{
  "name": "community-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.15",
    "expo-application": "~57.0.2",
    "expo-audio": "~57.0.4",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.15",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.13",
    "expo-dev-client": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-media-library": "~57.0.4",
    "expo-modules-core": "57.0.14",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.19",
    "expo-video": "~57.0.3",
    "expo-video-thumbnails": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.5.1",
    "react-native-reanimated-dnd": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/plist": "0.8.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3",
    "xcode": "3.0.1"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "expo-modules-core": "57.0.14",
    "js-yaml": "4.3.1",
    "uuid": "11.1.1"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "ota:build:self-hosted": "node ./scripts/build-self-hosted-ota.mjs"
  },
  "private": true
}
